.thumbnail {
    width: 100%;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 45px;
}

@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px)  and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1000PX){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.proflie-picture {
    width: 36px;
    border-radius: 20px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author,
.video-status {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}


.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
   padding: 4px;
    border-radius: 2px;
}